<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Lwsp3c" name="PipeDreamer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              version="0.1" companyName="Bernsoft Ltd" companyWebsite="https://github.com/escalonely/PipeDreamer"
              companyCopyright="Copyright (C) 2021 Bernardo Escalona.">
  <MAINGROUP id="O96DaU" name="PipeDreamer">
    <GROUP id="{1A4CAF5C-0699-6477-A37E-6EF857E1FAF0}" name="Resources">
      <GROUP id="{D5F0BDD3-D034-3261-799C-6A4EBE8B6715}" name="Images">
        <FILE id="vbJf20" name="PipeDreamer.png" compile="0" resource="1" file="Resources/Images/PipeDreamer.png"/>
        <FILE id="yTBRE0" name="PipeDreamer.xcf" compile="0" resource="0" file="Resources/Images/PipeDreamer.xcf"/>
        <FILE id="ltNy4q" name="PipeDreamerCanvas.png" compile="0" resource="1"
              file="Resources/Images/PipeDreamerCanvas.png" xcodeResource="1"/>
        <FILE id="NS77X1" name="PipeDreamerRect.png" compile="0" resource="1"
              file="Resources/Images/PipeDreamerRect.png" xcodeResource="1"/>
      </GROUP>
    </GROUP>
    <GROUP id="{66ABA4BA-CAD0-DDDA-65B0-2BFCC9FFE601}" name="Source">
      <FILE id="xB51U8" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="ZTYszt" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="KVUytk" name="Randomizer.cpp" compile="1" resource="0" file="Source/Randomizer.cpp"/>
      <FILE id="id1vXB" name="Randomizer.h" compile="0" resource="0" file="Source/Randomizer.h"/>
      <FILE id="tzAdFP" name="ScoreWindow.cpp" compile="1" resource="0" file="Source/ScoreWindow.cpp"/>
      <FILE id="N77gbK" name="ScoreWindow.h" compile="0" resource="0" file="Source/ScoreWindow.h"/>
      <FILE id="xtOWpg" name="Board.cpp" compile="1" resource="0" file="Source/Board.cpp"/>
      <FILE id="iyXYv9" name="Board.h" compile="0" resource="0" file="Source/Board.h"/>
      <FILE id="EJGWBS" name="Queue.cpp" compile="1" resource="0" file="Source/Queue.cpp"/>
      <FILE id="j8JcJ6" name="Queue.h" compile="0" resource="0" file="Source/Queue.h"/>
      <FILE id="IDzCBV" name="TilePiece.cpp" compile="1" resource="0" file="Source/TilePiece.cpp"/>
      <FILE id="TILJZm" name="TilePiece.h" compile="0" resource="0" file="Source/TilePiece.h"/>
      <FILE id="OU2AVU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cZECLC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zpZr05" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="vbJf20" bigIcon="vbJf20">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PipeDreamer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PipeDreamer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="NS77X1" bigIcon="NS77X1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
